Adjectives:
'Angry',
'Beautiful',
'Brave',
'Careful',
'Careless',
'Clever',
'Crazy',
'Cute',
'Dangerous',
'Exciting',
'Famous',
'Friendly',
'Happy',
'Interesting',
'Lucky',
'Old',
'Poor',
'Popular',
'Rich',
'Sad',
'Thin',
'Ugly',
'Unlucky',
'Young',

Animals:
'Alligator',
'Ant',
'Bear',
'Bee',
'Bird',
'Camel',
'Cat',
'Cheetah',
'Chicken',
'Chimpanzee',
'Cow',
'Crocodile',
'Deer',
'Dog',
'Dolphin',
'Duck',
'Eagle',
'Elephant',
'Fish',
'Fly',
'Fox',
'Frog',
'Giraffe',
'Goat',
'Goldfish',
'Hamster',
'Hippopotamus',
'Horse',
'Kangaroo',
'Kitten',
'Lion',
'Lobster',
'Monkey',
'Octopus',
'Owl',
'Panda',
'Pig',
'Puppy',
'Rabbit',
'Rat',
'Scorpion',
'Seal',
'Shark',
'Sheep',
'Snail',
'Snake',
'Spider',
'Squirrel',
'Tiger',
'Turtle',
'Wolf',
'Zebra',